{
    "cSpell.words": [
        "aggree",
        "Benwat",
        "Cheked",
        "Colour",
        "datetime",
        "Enjoye",
        "googal",
        "Helloo",
        "Hiii",
        "Kriss",
        "Lirst",
        "Makarov",
        "Pressable",
        "Rezi",
        "signin",
        "talkverse",
        "touchableopacity",
        "wellcome"
    ]
}